programa {
  funcao inicio() {
    inteiro idade1
    escreva("Digite sua idade para classificarmos sua categoria: ")
    leia(idade1)
    se (idade1 <= 12)
    escreva("Sua categoria é infantil.")
    se (idade1 == 13 )
    escreva("Sua categoria é Juvenil.")
    se (idade1 == 14 )
    escreva("Sua categoria é Juvenil.")
    se (idade1 == 15 )
    escreva("Sua categoria é Juvenil.")
    se (idade1 == 16 )
    escreva("Sua categoria é Juvenil.")
    se (idade1 == 17 )
    escreva("Sua categoria é Juvenil.")
    se (idade1 > 18)
    escreva("Sua categoria é Adulto.")
  
  }
}
