programa
{
	
inteiro m2[2][3] = {{15,27,88},{1,54,17}}
	
	funcao inicio()
{
	
	   para(inteiro linha = 0; linha<2;linha++){
		para(inteiro coluna = 0; coluna<3; coluna++){
		escreva("[",m2[linha][coluna],"] \t ")
			
		}
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */